language: python
python:
  - 2.7
  - 3.4
before_install:
  - nvm install 4.0
  - npm install -g node-sass postcss-cli autoprefixer
  - npm install -g babel-cli
  - npm babel-preset-es2015 babel-plugin-transform-es2015-modules-amd
install:
  - pip install -e .[test]
script:
  - py.test
