[pytest]
python_paths = tests/test_project
testpaths = tests/unit_tests tests/integration_tests
addopts =
    --ds test_project.settings
    --cov compressor_toolkit
    --cov-report term
    --cov-report html
    --cov-report xml
